HOST=0.0.0.0
PORT=1337
APP_KEYS=XJ4+RVusDYTsXoVahfR+4g==,AdVzU+YLo0/+OYBBZyfWXw==,NvtNEptaGC2UmjCd7BfBrQ==,S/FjPGXD41Yq0n2muKxngA==
API_TOKEN_SALT=NJRdRBbiQqA+4176k9lU4Q==
ADMIN_JWT_SECRET=Cxl20XdVZ0tOWM2vJhoeIQ==
TRANSFER_TOKEN_SALT=m9OHGzbdhn6J1O0z3T6llw==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Cf1u+SXrT7xRRxpIW1potg==
DATABASE_URL=postgresql://supproduction:OazAGn39WdRL@ep-spring-bar-22081437.eu-central-1.aws.neon.tech/strapi-db?sslmode=require
DATABASE_HOST=ep-spring-bar-22081437.eu-central-1.aws.neon.tech
DATABASE_NAME=strapi-db
DATABASE_USERNAME=supproduction
DATABASE_PASSWORD=OazAGn39WdRL
